.admin-dashboard-container{
   
    border-radius: 5px 5px;
    min-height: 40vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}
.admin-dashboard-container h3{

    background-color: var(--color-light-blue);
    color: var(--color-main-yellow);
    text-align: center;
    width: 250px;
    height: 30px;
    margin: auto;
}

.admin-dashboard-container div{

    background-color: aliceblue;
    width: 45%;
}
.icon-link-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.dashboard-icon{

    color: #137cd0; 
    transition: all ease-in-out .2s;
}

.dashboard-link{

   color: #137cd0; 
   font-weight: bold;
   font-size: 20px;
   transition: all ease-in-out .2s;
   text-align: center;
  
}
.icon-link-container:hover > .dashboard-icon{
    color: var(--color-light-blue);
}
.icon-link-container:hover > .dashboard-link{
    color: var(--color-main-yellow);
}
.admin-product-card{
    background-color: aliceblue;
    border-radius: 10px 10px;
    width: 25%;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin-product-card img {
    width: 70%;
    height: 100px;
}

.brand{
    font-size: 20px;
    font-weight: bolder;
    color: red; 
}

.name{
    font-size: 18px;
    font-weight: bold;
}
.description{
    text-align: center;
    display: flex;
 
    height: 120px;
    justify-content: center;
    align-items: center;
   
    
}
.price{
    font-weight: bold;
}
.admin-buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}
.admin-buttons-container button{
    width: 35%;
    height: 30px;
    transition: all linear .3s;
    border: 1px solid var(--color-light-blue);
    background-color: var(--color-light-blue);   
    border-radius: 5px 5px;
}
.edit-admin-icon{
    color: var(--color-main-yellow);
    transition: all linear .3s;
}
.delete-admin-icon{
    color: red;
    transition: all linear .3s;
}

.admin-edit-btn:hover{
    background-color: var(--color-main-yellow);
}

.admin-edit-btn:hover > .edit-admin-icon{
    color: var(--color-light-blue);
}
.admin-delete-btn:hover{
    background-color: transparent;
}

.admin-products-container{
   
    margin: auto !important;
    width: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.admin-products-container h3{
   
    background-color: var(--color-light-blue);
    color: var(--color-main-yellow);
    text-align: center;
    width: 250px;
    height: 30px;
    margin: auto;
}

.admin-add-from{

    width: 60%;
    max-height: 70vh;
    margin: 35px auto;
    background-color: aliceblue;
    position: relative;
}
.admin-add-from label{

    font-size: 16px;
    font-weight: bold;
    color: var(--color-main-blue);
    margin-top: 5px;
}
.admin-add-from div{

    height: 60px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 5px auto;
    gap: 5px;
}
.admin-add-from div input{
    width: 100%;
    padding-left: 5px;
    
}

.product-descritpion-container{
    height: 120px !important;
    justify-content: flex-start !important;
}
.product-descritpion-container input{
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}

textarea {
    padding-left: 5px;
    resize: none;
    border: 1px solid black;
    width: 100%;
  }

.product-featured-container{
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: center !important;

}

.product-featured-container input{
    width: 20px !important;
    cursor: pointer;
}
.submit-btn-container{
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 8px !important;
}
.submit-btn-container button{

    background-color: var(--color-main-blue);
    border: none;
    border-radius: 5px 5px;
    color: white;
    padding: 6px;
    transition: all .3s linear;
    font-weight: bold;
}
.submit-btn-container button:hover{
    background-color: var(--color-main-yellow);
    color: var(--color-main-blue);
}
  
.alert-added{
    background-color: rgb(153, 221, 52) !important;
    background-color: #99dd34!important;
    padding: 3px;
    border-radius: 10px 10px;
    border: none;
    color: white !important;
}
.back-link{

    text-decoration: none;
    background-color: var(--color-light-blue);
    color: white;
    font-weight: bold;
    padding: 4px;
    border-radius: 5px 5px;
    border: 1px solid var(--color-light-blue);
    transition: all linear .3s;
    
    
}
.back-link:hover{
    background-color: transparent;
    
    color: var(--color-main-blue);
}

.created-by{
    font-weight: bold;
    margin-top: 11px;
}
.created-by span{
    color: red;
}

/*Styile the dark theme for admin pages*/

.admin-dashboard-container-dark {

    border-radius: 5px 5px;
    min-height: 40vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.admin-dashboard-container-dark div{

    background: linear-gradient(to bottom, #173146, #4b6c85d8);
    width: 45%;
}




.alert-message{
    position: absolute;
    top: -68px;
    left: 50px;
    width: 100%;
    height: 15%;
    background-color: rgba(231, 49, 49, 0.904);
    color: black;
    display: flex !important;
    justify-content: center!important;
    align-items: center !important;
    font-weight: bold;
    font-size: 18px;
}